# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета: "))
num1 = ticket // 100000 % 10
num2 = ticket // 10000 % 10
num3 = ticket // 1000 % 10
num4 = ticket // 100 % 10
num5 = ticket // 10 % 10
num6 = ticket % 10
sum1 = num1 + num2 + num3
sum2 = num4 + num5 + num6
if sum1 == sum2:
    print('Yes')
else:
    print('No')   

