# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# # В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def CountVowels(text, dict):
    count = 0
    for i in text:
        if i in dict:
            count +=1
    return count
vowels = ['у','е','ё','ы','а','о','э','я','и','ю']
text_1 = input().lower().split()
countVowels = [CountVowels(i, vowels) for i in text_1]
flag = 'Парам пам-пам'
for i in range(len(countVowels) - 1):
    if countVowels[i] != countVowels[i+1]:
        flag = "Пам парам"
        break
print(flag)