# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()
# *Пример:*
#     10
#     *Вывод:*
#     1010
num = int(input("Введите десятичное число: "))
def dec_to_bin(num):
    if (num == 0):
        return ('')
    else:
        return (dec_to_bin(num//2) + str(num%2))
print(dec_to_bin(num))