# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 
num1 = int(input("Введите первое число A: "))
num2 = int(input("Введите второе число B: "))
def degree(num1, num2):
    if (num2 == 1):
        return (num1)
    else:
        return (num1 * degree(num1, num2-1))
print (print("Результат возведения в степень равен:", degree(num1, num2)))    
    

